PORT=3000
DATABASE_HOST=ep-sweet-snow-a1050mj9-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_HRv8pZ9jOhGF
DATABASE_NAME=neondb
DATABASE_SSL=true
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRATION=7d
