PORT=3000
DATABASE_HOST=""
DATABASE_PORT=5432
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=neondb
DATABASE_SSL=true
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRATION=7d
